{
  "entryPoints": ["src/index.ts"],
  "out": "docs-md",
  "plugin": ["typedoc-plugin-markdown"],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "readme": "README.md"
}
