{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "docs:api": "node scripts/generate-api.mjs",
    "docs:api:check": "node scripts/check-api.mjs",
    "test:api": "node --test scripts/generate-api.test.mjs",
    "test:home": "node --test scripts/homepage-contracts.test.mjs",
    "test:image": "node --test scripts/image-optimizer.test.mjs",
    "test:site": "node --test scripts/site-contracts.test.mjs"
  },
  "dependencies": {
    "@glucoseiq/core": "workspace:^",
    "@glucoseiq/react": "workspace:^",
    "@glucoseiq/testing": "workspace:^",
    "fumadocs-core": "^16.10.7",
    "fumadocs-mdx": "^15.0.13",
    "fumadocs-ui": "^16.10.7",
    "next": "^16.2.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@mdx-js/mdx": "3.1.1",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.0",
    "decode-named-character-reference": "1.3.0",
    "postcss": "^8.5.18",
    "react-types-18": "npm:@types/react@18.3.31",
    "react-types-19": "npm:@types/react@19.2.17",
    "tailwindcss": "^4.1.7",
    "typedoc": "0.28.4",
    "typescript": "5.8.3"
  }
}
